<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
 
 <body>
  <div class="container-fluid">
  <h1>MOBILE SHOPPING</h1>
  <p>Find your brand new mobiles here.</p> 
  </div>
  <div class="container-fluid">
    <div class="row">
    <div class = row-md-4>
    <div class="thumbnail">
        <figure>
         <img src="/onlinemobile/lenovo_vibe.jpg" height="200" width="100"> 
         <img src="/onlinemobile/geonees6.jpeg" height="200" width="150">
         <img src="/onlinemobile/redmi1s.jpg" height="200" width="150">
         <img src="/onlinemobile/sam_s6edge.png" height="200" width="150">
         <img src="/onlinemobile/motog.jpg" height="200" width="100">
         <img src="/onlinemobile/intex.jpg" height="200" width="150">
         <img src="/onlinemobile/sony.jpeg" height="200" width="100">
			<img src="/onlinemobile/panasonic.jpg" height="250" width="200">
			
        </figure>
        </div>
        </div>
        </div>
        </div>


	<form action="pgconn.php" method="POST">
		<div align="center">
			<h2><u>SIGN-IN</u></h2>
			
			<br>Username:<input type="username" name="username"/></br>
			<br>Password:<input type="password" name="password"/></br>
			<a href="pgconn.php" class="btn btn-info" role="button">Sign-In</a>	
			
			<br>
			<p>Not yet registered?<a href="reg.html">sign up</a></p>
			</br>
		</div>
	</form>

	<body background="/onlinemobile/bg.jpg">

	<marquee scrollamount="10" direction="left" behavior="scroll">
	
	</body>
</html>

